############################################
#                                          #
# Silicon Perspective, A Cadence Company  #
# FirstEncounter IO Assignment             #
#                                          #
############################################

Version: 2

#Inputs
Pin: CLK                 N
Pin: RESET               N
Pin: ENABLE              N

Pin:  DATA_IN[0]         W
Pin:  DATA_IN[1]         W
Pin:  DATA_IN[2]         W
Pin:  DATA_IN[3]         W
Pin:  DATA_IN[4]         W
Pin:  DATA_IN[5]         W
Pin:  DATA_IN[6]         W
Pin:  DATA_IN[7]         W

# Outputs
Pin:  DATA_OUT[0]        E
Pin:  DATA_OUT[1]        E
Pin:  DATA_OUT[2]        E
Pin:  DATA_OUT[3]        E
Pin:  DATA_OUT[4]        E
Pin:  DATA_OUT[5]        E
Pin:  DATA_OUT[6]        E
Pin:  DATA_OUT[7]        E

Pin: READY               E
